<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCardapioNomeRest"
            android:text="Nome do Restaurante "
            android:textColor="@color/Botoes"
            android:textSize="28sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardápio Disponível"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstCardapio"
            android:layout_margin="15dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0.1"
        android:id="@+id/cardCardapioLayout"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:layout_margin="15dp"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Itens Já Selecionados"
            android:textSize="20sp"
            android:gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstCardapioItensSelecionados"
            android:layout_margin="10dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btCardapioConfreserva"
            android:layout_weight="0.001"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/Botoes"
            android:fontFamily="serif"
            android:text="Realizar Reserva"
            android:textColor="@color/Branco" />
    </LinearLayout>

</LinearLayout>

