<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Botoes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/find"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtMenuConfPesquisar"
                android:hint="Pesquisar..."
                android:textColor="@color/Branco"
                android:textColorHint="@color/Branco"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btMenuConfPerfil"
                android:text="Perfil"
                android:gravity="left"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/Branco"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btMenuConfBuscaAvanc"
                android:text="Busca Avançada"
                android:gravity="left"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/Branco"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reservas"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btMenuConfReservas"
                android:text="Reservas"
                android:gravity="left"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/Branco"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btMenuConfSair"
                android:text="Sair"
                android:gravity="left"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/Branco"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>