<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasty Fast "
                android:textColor="@color/Botoes"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0.03"
                android:id="@+id/sliderDetRest" />

            <TextView
                android:id="@+id/txtDetalhesNomeRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="nomeRestaurante"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDetalhesTipoCulinaria"
                android:layout_marginTop="15dp"
                android:text="tipoCulinaria"
                android:textColor="@color/Botoes"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDetalhesCidadeRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cidadeRestaurante"
                android:textSize="10sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btDetalhesFacaReserva"
                android:layout_weight="0.001"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/Botoes"
                android:fontFamily="serif"
                android:text="Faça sua Reserva"
                android:textColor="@color/Branco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.001"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/local" />

                    <TextView
                        android:id="@+id/txtDetalhesEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="enderecoRestaurante" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDetalhesHorarioFunc"
                        android:text="horarioFunc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>